<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: stretch;
            font-family: Arial, Helvetica, sans-serif;
        }
        aside, main{
            padding: 16px;
        }
        aside{
            background-color: rgb(232, 233, 239);
            flex-basis: 300px;
        }
            aside ul{
                list-style: none;
                padding: 0;
            }
                aside ul li{
                    margin: 0;
                    padding: 8px;
                }

        main{
            flex: 1;
            overflow: auto;
        }
    </style>
</head>
<body>
    <aside>
        <h1>Ocupación IOT</h1>
        <ul>
            <li>Rectoría Piso 4</li>
            <li>Biblioteca</li>
            <li>Salón de congresos</li>
        </ul>
    </aside>
    <main>
        <h1>Rectoría, Piso 4</h1>
        <div>
            <input type="datetime-local" name="" id="">
            <input type="button" value="Hoy">
        </div>
        <floor-view data="./data/rectoriaITESM-4.svg">
            <floor-view-area data-vertices="306.21722412109375,201.27340698242188 497.9775390625,202.47190856933594 497.9775390625,417.6029968261719 306.21722412109375, 416.40447998046875"></floor-view-area>
        </floor-view>

        <h2>Componentes</h2>
        <p>Estos son algunos de los principales componentes a mostrar</p>
        <data-day
            style="height: 50px; width: 50px;"
            type="circle"
            data-date="2021-12-14T00:00:00"
            data-stats='[
                {
                    "time": "09:00", 
                    "count": 12, 
                    "average": 20
                },
                {
                    "time": "10:00", 
                    "count": 31, 
                    "average": 50
                },
                {
                    "time": "11:00", 
                    "count": 12, 
                    "average": 5
                },
                {
                    "time": "12:00", 
                    "count": 20, 
                    "average": 9
                },
                {
                    "time": "13:00", 
                    "count": 30, 
                    "average": 10
                }
            ]'
        ></data-day>

    </main>
    <script src="./components/floor-view.js"></script>
    <script src="./components/circular-segment-collection.js" type="module"></script>
    <script src="./components/data-day.js" type="module"></script>
</body>
</html>